# openmrs-module-cfl-core

./: README.md  bitbucket-pipelines.yml  pipeline_manifest.yml  pmd.xml  pom.xml  scm.properties  sonar-project.properties
api/: pom.xml
api/src/main/java/org/openmrs/module/cfl/: CFLAppsConstants.java  CFLConstants.java  CFLModuleActivator.java  CFLModuleConfig.java  CFLRegisterPersonConstants.java  (+4 more)
api/src/main/resources/: liquibase.xml  messages.properties  messages_fr.properties  messages_pt.properties  messages_pt_BR.properties  moduleApplicationContext.xml  packages.xml
api/src/main/resources/mysql/: callflows.sql
api/src/main/resources/mysql/services/AdherenceFeedback/: AdherenceFeedback.sql
api/src/main/resources/mysql/services/AdherenceReportDaily/: AdherenceReportDaily.sql  AdherenceReportDailyStartDateFunction.sql
api/src/main/resources/mysql/services/AdherenceReportWeekly/: AdherenceReportWeekly.sql  AdherenceReportWeeklyStartDateFunction.sql
api/src/main/resources/mysql/services/HealthTip/: HealthTip.sql  HealthTipCalendar.sql
api/src/main/resources/mysql/services/VisitReminder/: VisitReminder.sql  VisitReminderCalendarQuery.sql  VisitReminderStartDateFunction.sql
api/src/main/resources/mysql/views/dates/: DatesList.sql  DatesList_10Days.sql
api/src/test/resources/: AdditionalAddressData.txt  CFLVaccines.json  COVID.json  COVIDNEW.json  Config.json  CountriesList.txt  CountrySetting.json  MainAddressData.txt  Randomization.json  RandomizationUpdated.json  SARS.json  TestingApplicationContext.xml  dengue.json  log4j.properties  test-hibernate.cfg.xml
api/src/test/resources/datasets/: AdHocMessageServiceImplTest.xml  AddressHierarchyLevels.xml  CFLPatientServiceTest.xml  CountryServiceTest.xml  CountrySettingUtilTest.xml  CountrySettingUtilTest_concepts.xml  ExtendedAddressHierarchyDAOImplTest.xml  GlobalPropertyHistoryServiceTest.xml  PatientDataset.xml  PersonAttributeDataset.xml  ReceivedDosagesConditionTest.xml
omod/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: cfl_caregiver_registration_app.json  cfl_find_person_app.json  cfl_patient_dashboard_extension.json  cfl_patient_dashboard_modification_app.json  cfl_patient_edit_app.json  cfl_patient_header_extension.json  cfl_patient_program_app.json  cfl_person_dashboard_app.json  cfl_person_dashboard_best_contact_app.json  cfl_person_dashboard_family_app.json  cfl_person_dashboard_graph_app.json  cfl_person_header_app.json  cfl_registration_app.json  cfl_registration_caregiver_app.json  cfl_registration_consent_app.json  cflui_app.json  distro_extension.json  visitActions_extension.json
omod/src/main/webapp/: adHocMessage.jsp  cfl.jsp  countryForm.jsp  countryImport.jsp  countryList.jsp  editCountryForm.jsp
omod/src/main/webapp/fragments/: deleteUserApp.gsp  infoAndErrorMessages.gsp  patientHeader.gsp  patientHeaderLocation.gsp  personDashboardRedirection.gsp  personHeader.gsp  personHeaderLocation.gsp
omod/src/main/webapp/fragments/dashboardwidgets/: diagnosesWidget.gsp  encountersWidget.gsp  personDashboardWidget.gsp  personFamilyWidget.gsp  program.gsp
omod/src/main/webapp/fragments/field/: personRelationship.gsp
omod/src/main/webapp/fragments/includeFragments/: cflDeletePatient.gsp  deletePatientAction.gsp  disableLegacyPatientEdit.gsp  disableVisitActions.gsp  initCallDialog.gsp
omod/src/main/webapp/fragments/manageAccount/: text.gsp
omod/src/main/webapp/fragments/personSearch/: personSearchWidget.gsp
omod/src/main/webapp/pages/: cfl.gsp  cflLogin.gsp  deactivateProgram.gsp  deletedPerson.gsp  editPersonSection.gsp  findPerson.gsp  home.gsp  login.gsp  manageApps.gsp  person.gsp  personNotFound.gsp  registerCaregiver.gsp  registerPerson.gsp  userApp.gsp
omod/src/main/webapp/resources/htmlforms/: cfl-HIV.xml  cfl-check-in.xml  cfl-hiv-arts.xml  cfl-hiv-enrollment.xml  cfl-medicine-refill.xml  cfl-sputum-visit-note.xml  cfl-visit-note.xml  deactivate-program.xml  discontinue-program.xml  encounters-form.xml  program-2-deactivation-form.xml  program-2-form.xml  program-3-deactivation-form.xml  program-3-form.xml  program-form.xml
omod/src/main/webapp/resources/scripts/: adHocMessage.js  cflDeletePatient.js  custom-overrides.js  customizeNavButton.js  deactivateProgram.js  deletePerson.js  initCall.js  load-cfl-ui-overrides.js  manageApps.js  registerCaregiver.js  registerPerson.js
omod/src/main/webapp/resources/scripts/field/: personRelationship.js
omod/src/main/webapp/resources/scripts/personSearch/: personSearchWidget.js
omod/src/main/webapp/resources/scripts/validator/: personRelationshipValidator.js
omod/src/main/webapp/resources/styles/: cfl.css  cflLogin.css  customVariables.css  disabledInitCall.css  home.css  htmlForm.css  manageApps.css  patientHeader.css  referenceapplication.css
omod/src/main/webapp/resources/swagger/: CfL_rest_api_docs.json  index.html  swagger.json
ui-tests/: .gitignore  README.md  pom.xml
ui-tests/src/main/java/cfl/acessibility/: AccessibilityChecker.java  AccessibilityResults.java
ui-tests/src/main/java/cfl/acessibility/axe/: Axe2AccessibilityChecker.java  AxeResults.java
ui-tests/src/test/java/cfl/test/: RunCukeTest.java
ui-tests/src/test/java/env/: DriverUtil.java  Hooks.java
ui-tests/src/test/java/info/seleniumcucumber/stepdefinitions/: BestContactTimeSteps.java  ButtonSteps.java  CalendarSteps.java  LoginSteps.java  ManageMessagesSteps.java  NavigationSteps.java
ui-tests/src/test/java/model/base/: Patient.java  PatientIdentifier.java  Person.java  PersonAddress.java  PersonName.java  Relationship.java
ui-tests/src/test/java/model/full/: FullPatient.java  RelatedPerson.java
ui-tests/src/test/java/service/: ContextService.java  RegistrationService.java
ui-tests/src/test/java/util/: FileUtils.java  StepUtils.java
ui-tests/src/test/java/util/http/: BaseHttpResponse.java  HttpUtils.java  ResponseResult.java
ui-tests/src/test/resources/data/: patients.json
ui-tests/src/test/resources/features/: calendarEvents.feature  messagesTest.feature
(+836 files in other folders)
